spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upvsatxunimyoodg:VsYg10wB5x23029hRj86@bczama9dsik8q6mqdnit-mysql.services.clever-cloud.com:3306/bczama9dsik8q6mqdnit?useSSL=false&serverTimezone=UTC
spring.datasource.username=upvsatxunimyoodg
spring.datasource.password=VsYg10wB5x23029hRj86
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect